#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("KvittoApp.Resource", IsApplication=true)]

namespace KvittoApp
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::SQLite.Resource.String.ApplicationName = global::KvittoApp.Resource.String.ApplicationName;
			global::SQLite.Resource.String.Hello = global::KvittoApp.Resource.String.Hello;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int archive_list_style = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int BlackBorder = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int CurrentPageButtonStyle = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int Icon = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int ListBackground = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int MenuButtonStyle = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int PageButtonStyle = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int TableRowTemplate = 2130837511;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050027
			public const int Add_AddButton = 2131034151;
			
			// aapt resource value: 0x7f05001a
			public const int Add_Date = 2131034138;
			
			// aapt resource value: 0x7f05001f
			public const int Add_DayEdit = 2131034143;
			
			// aapt resource value: 0x7f050022
			public const int Add_InfoTable = 2131034146;
			
			// aapt resource value: 0x7f05001c
			public const int Add_Line1 = 2131034140;
			
			// aapt resource value: 0x7f05001e
			public const int Add_Line2 = 2131034142;
			
			// aapt resource value: 0x7f05001d
			public const int Add_MonthEdit = 2131034141;
			
			// aapt resource value: 0x7f050020
			public const int Add_Name = 2131034144;
			
			// aapt resource value: 0x7f050021
			public const int Add_NameEdit = 2131034145;
			
			// aapt resource value: 0x7f050026
			public const int Add_Saldo = 2131034150;
			
			// aapt resource value: 0x7f050028
			public const int Add_SaveButton = 2131034152;
			
			// aapt resource value: 0x7f050023
			public const int Add_ScrollView = 2131034147;
			
			// aapt resource value: 0x7f050024
			public const int Add_Table = 2131034148;
			
			// aapt resource value: 0x7f050025
			public const int Add_TotalTable = 2131034149;
			
			// aapt resource value: 0x7f05001b
			public const int Add_YearEdit = 2131034139;
			
			// aapt resource value: 0x7f050003
			public const int Archive_CurrentPageText = 2131034115;
			
			// aapt resource value: 0x7f050000
			public const int Archive_Header = 2131034112;
			
			// aapt resource value: 0x7f050004
			public const int Archive_NextPageButton1 = 2131034116;
			
			// aapt resource value: 0x7f050005
			public const int Archive_NextPageButton2 = 2131034117;
			
			// aapt resource value: 0x7f050006
			public const int Archive_PrevPageButton1 = 2131034118;
			
			// aapt resource value: 0x7f050007
			public const int Archive_PrevPageButton2 = 2131034119;
			
			// aapt resource value: 0x7f050001
			public const int Archive_ScrollView = 2131034113;
			
			// aapt resource value: 0x7f050002
			public const int Archive_TableList = 2131034114;
			
			// aapt resource value: 0x7f050013
			public const int Check_CancelButton = 2131034131;
			
			// aapt resource value: 0x7f05000a
			public const int Check_Date = 2131034122;
			
			// aapt resource value: 0x7f050010
			public const int Check_Description = 2131034128;
			
			// aapt resource value: 0x7f050011
			public const int Check_DescriptionEdit = 2131034129;
			
			// aapt resource value: 0x7f050012
			public const int Check_EditButton = 2131034130;
			
			// aapt resource value: 0x7f050008
			public const int Check_Header = 2131034120;
			
			// aapt resource value: 0x7f05000b
			public const int Check_Name = 2131034123;
			
			// aapt resource value: 0x7f05000d
			public const int Check_Netto = 2131034125;
			
			// aapt resource value: 0x7f05000f
			public const int Check_People = 2131034127;
			
			// aapt resource value: 0x7f050009
			public const int Check_Table = 2131034121;
			
			// aapt resource value: 0x7f05000c
			public const int Check_Tax = 2131034124;
			
			// aapt resource value: 0x7f05000e
			public const int Check_Total = 2131034126;
			
			// aapt resource value: 0x7f05002a
			public const int List_Button = 2131034154;
			
			// aapt resource value: 0x7f050029
			public const int List_Text = 2131034153;
			
			// aapt resource value: 0x7f050016
			public const int Main_AddReceipt = 2131034134;
			
			// aapt resource value: 0x7f050018
			public const int Main_Archive = 2131034136;
			
			// aapt resource value: 0x7f050014
			public const int Main_Header = 2131034132;
			
			// aapt resource value: 0x7f050019
			public const int Main_LogIn = 2131034137;
			
			// aapt resource value: 0x7f050030
			public const int Table_DeleteButton = 2131034160;
			
			// aapt resource value: 0x7f05002d
			public const int Table_Netto = 2131034157;
			
			// aapt resource value: 0x7f05002b
			public const int Table_Number = 2131034155;
			
			// aapt resource value: 0x7f05002f
			public const int Table_People = 2131034159;
			
			// aapt resource value: 0x7f05002c
			public const int Table_Tax = 2131034156;
			
			// aapt resource value: 0x7f05002e
			public const int Table_Total = 2131034158;
			
			// aapt resource value: 0x7f050015
			public const int space1 = 2131034133;
			
			// aapt resource value: 0x7f050017
			public const int space2 = 2131034135;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Archive = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int CheckReceipt = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Main = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Receipts = 2130903043;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040007
			public const int Add_Header = 2130968583;
			
			// aapt resource value: 0x7f040009
			public const int Add_Month = 2130968585;
			
			// aapt resource value: 0x7f04000b
			public const int Add_Name = 2130968587;
			
			// aapt resource value: 0x7f04000c
			public const int Add_Receipts = 2130968588;
			
			// aapt resource value: 0x7f04000a
			public const int Add_SEK = 2130968586;
			
			// aapt resource value: 0x7f04000e
			public const int Add_Tax = 2130968590;
			
			// aapt resource value: 0x7f04000d
			public const int Add_Total = 2130968589;
			
			// aapt resource value: 0x7f040008
			public const int Add_Year = 2130968584;
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			// aapt resource value: 0x7f040004
			public const int Main_AddReceipt = 2130968580;
			
			// aapt resource value: 0x7f040005
			public const int Main_Archive = 2130968581;
			
			// aapt resource value: 0x7f040003
			public const int Main_Header = 2130968579;
			
			// aapt resource value: 0x7f040006
			public const int Main_LogIn = 2130968582;
			
			// aapt resource value: 0x7f040002
			public const int app_name = 2130968578;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
